{
    "project": "文档中心",
    "description": "项目中涉及的文档，以网页形式发布，方便沟通和交流存档，并且规范文档化办公。",
    "itme": [{
        "name": "测试项目",
        "description": "项目说明",
        "doc": [{
            "name": "API说明文档",
            "path": "./item/test/1.md",
            "versions": "V0.17"
        }]
    }, {
        "name": "测试项目2",
        "description": "项目说明",
        "doc": [{
            "name": "API说明文档",
            "path": "./item/test1/1.md",
            "versions": "V0.1"
        }]
    }]
}